<!DOCTYPE html>
<html>
    <head>
        <title>
            M.M.H.U.Patna Site
        </title>
        <style>
            p
            {
                font-size: 35px;
                text-align: center;
            }
            a{
              
                font-size: 25px;
            }
            strong{
                font-size: 60px;
            }
            h1{
                text-align: center;
            }
            span{
                text-shadow: 4px 4px 4px black;
            }
            body{
                background-color:wheat;
            }
        </style>
    </head>
    <body>
        <h1><img src="piyush.jpg" title="Kumar Piyush" alt="Kumar Piyush" style="height: 200px; width:200px; border-radius: 100%;"/></h1>
        <div class="head">
            <h1>HELLO! I'am <span style="color: red;"><strong>K</strong>umar<strong>P</strong>iyush</span></h1>
            <p>Welcom To my website. <br/>
                Let's make Something Good Together<br/>
                Web Developer From India ‐ Explore, Learn, and Share</p>
        </div>
        <p> Welcome to The  Website of M.M.H.U.Patna</p>
        <h1> <a href="M.M.H.University.html">Maulana Mazharul Haque Arabic & Persian university Patna</a></h1>
         <br/><hr/>
         <h1>Created by kumar Piyush<br/><span style="color: blue;">
         07/22/2022</span></h1>
         <img src="photosit.jp g  " alt="sites"/>
    </body>

</html>